<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1">
    <title>Videos - Expert Games</title>
    <link rel="stylesheet" href="../Estilos.css">
    <link rel="stylesheet" href="Estilos.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
</head>

<body>
    <header class="wrapper">
        <div class="wrapper-logo">
            <a href="../Index.html"><img src="../img/logo.png" alt="EXPERT GAMES"/></a>
        </div>
        <nav class="wrapper-nav">
            <ul class="nav">
                <li><a href="../Index.html">Inicio</a></li>
                <li><a href="../noticias/Noticias.html">Noticias</a></li>
                <li><a href="../analisis/Analisis.html">Análisis</a></li>
                <li><a href="Videos.html">Vídeos</a></li>
                <li><a href="../consolas/Consolas.html">Consolas</a></li>
            </ul>
        </nav>
    </header>
    <div class="barra1">
        <h1><a href="Videos.html">VÍDEOS</a></h1>
    </div>
    <section class="wrapper-sub">
        <section class="sub">
            <article>
                <a href="1/1.html"><img src="../img/76.jpg" alt="76"></a>
                <h1><a href="1/1.html">La espera ha concluido: Bethesda anuncia Fallout 76 con un tráiler</a></h1>
                <p>Después de mantener a los aficionados en vela durante muchas horas, la extraña retransmisión de Fallout con el texto "please stand by" ha concluido, mostrando un teaser trailer de Fallout 76</p>
            </article>
            <article>
                <a href="2/2.html"><img src="img/last.jpg" alt="LAST"></a>
                <h1><a href="2/2.html">The Last of Us: Part 2 sorprende con primera demo jugable</a></h1>
                <p>El esperadísimo The Last of Us: Part II ha sido el videojuego encargado de dar comienzo a la conferencia de Sony en el E3 2018, mostrando un espectacular tráiler cinemático seguido de la primera secuencia de vídeo in-game del que es uno de los videojuegos más esperados por los aficionados de PS4.</p>
            </article>
            <article>
                <a href="3/3.html"><img src="img/cyberpunk.jpg" alt="CYBERPUNK"></a>
                <h1><a href="3/3.html">¡Impresionante! Cyberpunk 2077 sorprende con su nuevo tráiler</a></h1>
                <p>Se esperaban noticias de Cyberpunk 2077 en el E3 2018 y CD Projekt RED ¡no ha decepcionado! El estudio polaco ha aprovechado la conferencia de Microsoft para presentar un épico y espectacular tráiler cinemático de su nuevo RPG.</p>
            </article>
            <article>
                <a href="4/4.html"><img src="img/pokemon.jpg" alt="POKEMON"></a>
                <h1><a href="4/4.html">¡Let’s Go! Game Freak presenta su Pokémon para Nintendo Switch</a></h1>
                <p>Tras unas semanas bien cargadas de rumores, un evento acontecido en Japón anoche ha despejado las dudas sobre los próximos proyectos de la franquicia Pokémon. El protagonismo se lo ha llevado, sin duda, el anuncio oficial de Pokémon Let's Go, Pikachu! / Lets Go, Eevee!, que debutarán en Nintendo Switch el 16 de noviembre.</p>
            </article>
            <article>
                <a href="5/5.html"><img src="img/resident.jpg" alt="RESIDENT"></a>
                <h1><a href="5/5.html">Pura Capcom: Resident Evil 2 se estrenará el 25 de enero de 2019</a></h1>
                <p>Leon S. Kennedy y Claire Redfield regresarán a Raccoon City el próximo año: tras la confirmación de Resident Evil 2: Remake hace más de tres años por su productor, Yoshiaki Hirabayashi, Capcom ha mostrado en la conferencia de Sony del E3 2018 la esperadísima reinterpretación del mítico videojuego de Capcom de 1998, que ha sido remodelado desde cero con el motor gráfico RE Engine propiedad de Capcom</p>
            </article>
        </section>
    </section>
    <footer class="wrapper3">
        <div class="part1">
            <section>
                <h3>SECCIONES</h3>
                <ul>
                    <p><a href="../noticias/Noticias.html">Noticias</a></p>
                    <p><a href="../analisis/Analisis.html">Análisis</a></p>
                    <p><a href="Videos.html">Vídeos</a></p>
                </ul>
            </section>
            <section>
                <h3>CONSOLAS</h3>
                <ul>
                    <p><a href="../consolas/PS4.html">PS4</a></p>
                    <p><a href="../consolas/XOne.html">XOne</a></p>
                    <p><a href="../consolas/Switch.html">Switch</a></p>
                </ul>
            </section>
            <section>
                <h3>EG</h3>
                <ul>
                    <p><a href="../nosotros/Nosotros.html">Nosotros</a></p>
                    <p><a href="../informacion/Informacion.html">Información</a></p>
                    <p><a href="../contacto/Contacto.html">Contacto</a></p>
                </ul>
            </section>
        </div>
        <div class="part2">
            <div class="social">
                <a href="https://www.facebook.com/3djuegos" target="_blank"><i class="fab fa-facebook"></i></a>
                <a href="https://twitter.com/3djuegos" target="_blank"><i class="fab fa-twitter"></i></a>
                <a href="https://www.youtube.com/3djuegos" target="_blank"><i class="fab fa-youtube"></i></a>
            </div>
            <p>Derechos Reservados &copy; Expert Games 2018</p>
        </div>
    </footer>
</body>

</html>